{
  "name": "aidd-app-starter",
  "version": "0.8.0",
  "private": true,
  "description": "AIDD desktop app starter: project creation, workflow-first, Markdown-backed, Git-ready.",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:main": "wait-on tcp:5173 && tsc -p tsconfig.main.json && electron .",
    "build:main": "tsc -p tsconfig.main.json --noEmit && node scripts/build-main.mjs",
    "build": "npm run build:main && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "lint": "echo \"No linter configured yet.\"",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test": "npm run test:git-sync && npm run test:git-project-connection && npm run test:git-sync-workflow",
    "test:git-sync": "tsx tests/gitSync.unit.test.ts",
    "test:git-project-connection": "tsx tests/gitProjectConnector.unit.test.ts",
    "test:git-project-create-local": "tsx tests/gitProjectConnector.create-local-repo.test.ts",
    "test:git-sync-workflow": "tsx tests/gitSyncWorkflow.unit.test.ts",
    "test:git-open-save-guard": "tsx tests/gitOpenSaveGuard.unit.test.ts",
    "test:git-review-package": "tsx tests/gitReviewPackageStore.unit.test.ts",
    "test:git-conflict-safe": "npm run test:git-open-save-guard && npm run test:git-review-package && npm run test:git-review-resolver",
    "test:git-review-resolver": "tsx tests/gitReviewResolver.unit.test.ts",
    "package:win": "npm run build && electron-builder --win --dir",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:win:clean": "node scripts/clean-release.mjs && npm run dist:win",
    "installer:win": "npm run dist:win"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@toast-ui/editor": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "isomorphic-git": "^1.27.1",
    "keytar": "^7.9.0",
    "lucide-react": "^0.468.0",
    "marked": "^13.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "net.westforge.aidd",
    "productName": "AIDD",
    "files": [
      "dist/**/*",
      "package.json",
      "resources/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "asar": true,
    "extraResources": [
      {
        "from": "resources/templates",
        "to": "templates",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "WestForge"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AIDD",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "asarUnpack": [
      "node_modules/keytar/**/*"
    ]
  }
}
