{
  "name": "aidd-app-starter",
  "version": "0.11.0",
  "private": true,
  "author": {
    "name": "WestForge",
    "email": "maintainers@westforge.net"
  },
  "description": "AIDD desktop app starter: project creation, workflow-first, Markdown-backed, Git-ready.",
  "desktopName": "AIDD",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:main": "wait-on tcp:5173 && npm run build:main && electron .",
    "build:main": "tsc -p tsconfig.main.json --noEmit && node scripts/build-main.mjs",
    "build": "npm run build:main && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "lint": "echo \"No linter configured yet.\"",
    "package": "npm run build && electron-builder --dir --publish never",
    "dist": "npm run build && electron-builder --publish never",
    "test": "npm run test:git-sync && npm run test:git-project-connection && npm run test:git-sync-workflow && npm run test:foundation-review-import && npm run test:roadmap-derivations && npm run test:change-status-history && npm run test:change-planning && npm run test:roadmap-storage",
    "test:git-sync": "tsx tests/gitSync.unit.test.ts",
    "test:git-project-connection": "tsx tests/gitProjectConnector.unit.test.ts",
    "test:git-project-create-local": "tsx tests/gitProjectConnector.create-local-repo.test.ts",
    "test:git-sync-workflow": "tsx tests/gitSyncWorkflow.unit.test.ts",
    "test:git-open-save-guard": "tsx tests/gitOpenSaveGuard.unit.test.ts",
    "test:git-review-package": "tsx tests/gitReviewPackageStore.unit.test.ts",
    "test:git-conflict-safe": "npm run test:git-open-save-guard && npm run test:git-review-package && npm run test:git-review-resolver",
    "test:git-review-resolver": "tsx tests/gitReviewResolver.unit.test.ts",
    "test:foundation-review-import": "tsx tests/foundationReviewImport.unit.test.ts",
    "test:roadmap-derivations": "tsx tests/roadmapDerivations.unit.test.ts",
    "test:change-status-history": "tsx tests/changeStatusHistory.unit.test.ts",
    "test:change-planning": "tsx tests/changePlanning.unit.test.ts",
    "test:roadmap-storage": "tsx tests/roadmapStorage.unit.test.ts",
    "package:win": "npm run build && electron-builder --win --dir --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --publish never",
    "dist:win:clean": "node scripts/clean-release.mjs && npm run dist:win",
    "installer:win": "npm run dist:win",
    "dist:win:publish": "npm run build && electron-builder --win nsis --publish always",
    "dist:win:publish:clean": "node scripts/clean-release.mjs && npm run dist:win:publish",
    "dist:linux": "npm run build && electron-builder --linux AppImage deb tar.gz --publish never",
    "dist:linux:clean": "node scripts/clean-release.mjs && npm run dist:linux"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@mdxeditor/editor": "^4.0.3",
    "@toast-ui/editor": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isomorphic-git": "^1.27.1",
    "js-yaml": "^4.2.0",
    "keytar": "^7.9.0",
    "lucide-react": "^0.468.0",
    "marked": "^13.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "wait-on": "^8.0.1"
  },
  "overrides": {
    "dompurify": "^3.4.8",
    "@mdxeditor/editor": {
      "js-yaml": "4.2.0"
    },
    "shell-quote": "1.8.4"
  },
  "build": {
    "appId": "net.westforge.aidd",
    "productName": "AIDD",
    "files": [
      "dist/**/*",
      "package.json",
      "resources/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "asar": true,
    "extraResources": [
      {
        "from": "resources/templates",
        "to": "templates",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico"
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "linux": {
      "icon": "build/icons/512x512.png",
      "category": "Development",
      "maintainer": "WestForge <maintainers@westforge.invalid>",
      "syncDesktopName": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AIDD",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "asarUnpack": [
      "node_modules/keytar/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "WestForge",
        "repo": "aidd-app"
      }
    ]
  }
}
